<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="https://kit.fontawesome.com/c689d391d3.js" crossorigin="anonymous"></script>
  </head>

    <title>Frontend Mentor | Project tracking intro component</title>
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <header class="header container">

      <img class="header__logo" src="./images/logo.svg" alt="">

      <nav class="header__nav">

        <img class="header__hamb" src="./images/icon-hamburger.svg" alt="icon-hamburger">

        <div class="header__nav__list">

          <a class="header__link" href="#">Product</a>

          <a  class="header__link"  href="#">Features</a>

          <a class="header__link"  href="#">Pricing</a>

          <i class="fas fa-circle"></i>

          <a class="header__nav__link__login" href="#">Login</a>

        </div>

      </nav>

    </header>

    <main class="main container">
    <div class="main__left">
      <img class="main__img" src="./images/illustration-devices.svg" alt="illustration-devices">
    </div>
      <div class="main__text">

        <div class="main__subt">

          <span class="resaltado">

            New 

          </span>

          <span class="gris">

            Monograph Dashboard

          </span>

        </div>
        
        <h1 class="main__titulo">

          Powerful insights into your team

        </h1>

        <p class="main__description">

          Project planning and time tracking for agile teams

        </p>

        <div class="main__action">

          <button class="btn-action">

            Schedule a demo

          </button>

          <span class="gris">

            to see a live preview

          </span>

        </div>
              

      </div>

    </main>

  
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>

